Bootstrap: docker
From: debian:buster
%labels
software="python3" 
about.summary="python3 container for Metahood"
%post


PACKAGES="python3 python3-dev python3-pip bc zlib1g-dev libbz2-dev liblzma-dev gfortran libopenblas-dev liblapack-dev"
PYTHON_PACKAGES="scipy pysam ete3 biopython numpy pyyaml"

apt-get update \
&& apt-get install -y $PACKAGES \
&& ln -s /usr/bin/python3 /usr/bin/python \
&& pip3 --no-cache-dir install $PYTHON_PACKAGES
%environment
export PACKAGES="python3 python3-dev python3-pip bc zlib1g-dev libbz2-dev liblzma-dev gfortran libopenblas-dev liblapack-dev"
export PYTHON_PACKAGES="pysam ete3 biopython scipy numpy pyyaml"
%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"
