Bootstrap: docker
From: debian:buster
%labels
maintainer="pricea35@cardiff.ac.uk" 
software="python3" 
about.summary="python3 container for Metahood"
%post


PYTHON="python3 python3-dev python3-pip"
PYTHON_PACKAGES="ete3 biopython scipy numpy pyyaml"

apt-get update \
&& apt-get install -y $PYTHON \
&& ln -s /usr/bin/python3 /usr/bin/python \
&& pip3 --no-cache-dir install $PYTHON_PACKAGES
%environment
export PYTHON="python3 python3-dev python3-pip"
export PYTHON_PACKAGES="ete3 biopython scipy numpy pyyaml"
%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"