include: "Common.snake"
configfile: "config.yaml"

import os.path
import numpy as np
from collections import Counter
from Bio.SeqIO.FastaIO import SimpleFastaParser

rule all:
   input:  expand("{group}/annotation/contigs_{annotation}.tsv", annotation=ANNOTATION,group=GROUPS)

rule diamond:
	input :  "{filename}.faa"
	output : "{filename}.m8"
	params : lambda w: ANNOTATION[w.annotation]
	log:     "{filename}_diamond.log"
	thread:  1000
	rule :   "diamond blastp -d {params}  -q {input} -p {thread} -o {output} -f6 qseqid sseqid qstart qend qlen sstart send slen length pident evalue bitscore &>{log}"

rule HMM:
	input :  "{filename}.faa"
	output : "{filename}_pfam.m8"
	params : lambda w: ANNOTATION[w.annotation]
	log:     "{filename}_diamond.log"
	thread:  1000
	rule :   "diamond blastp -d {params}  -q {input} -p {thread} -o {output} -f6 qseqid sseqid qstart qend qlen sstart send slen length pident evalue bitscore &>{log}"

