include: "Common.snake"
include: 'Sample_processing.snake'
include: 'Annotation.snake'
include: 'Concoct.snake'
include: 'Assembly_map.snake'
include: 'megahit_graph.snake'
include: 'Metabat.snake'
include: 'Profiles.snake'
include: "Maganalysis.snake"

# ------------ Define the list of outputs ------------
List_inputs = []
#main task, handle sample trimming, assembly and binning
List_inputs += expand("{group}/binning/{binner}/{binner}_MAG_list.txt",group=GROUPS, binner=BINNER)
if "concoct" in BINNER:
    List_inputs += expand("{group}/binning/concoct/bins/done", group=list(GROUPS.keys())[:2])
# contigs coverage profile
List_inputs += expand("{group}/profile/coverage_contigs.tsv", group=GROUPS)

# ------------ optional outputs ------------
# annotation and annotation profiles
if ANNOTATION:
    List_inputs += expand("{group}/annotation/contigs_{annotation}.tsv",annotation=ANNOTATION, group=GROUPS)
    List_inputs += expand("{group}/profile/Normalisation.tsv", group=GROUPS)
    List_inputs += expand("{group}/profile/coverage_{annotation}.tsv",annotation=ANNOTATION, group=GROUPS)
# Assembly graphs
if GRAPH_TASKS:
    # assembly graph in gfa
    List_inputs += expand("{group}/graph/contigs.gfa", group=GROUPS)
    # orfs subgraphs with annotation as well as taxonomy
    List_inputs += expand("{group}/graph/{tasks}", group=GROUPS, tasks=GRAPH_TASKS)
# MagAnalysis
if MAG_ANALYSIS==1:
	List_inputs += expand("{group}/MagAnalysis/concoct/Tree/Mag_refseq_assign.tsv", group=list(GROUPS.keys())[0])


# ------------ snakemake start ------------
rule all:
    input: List_inputs
        
