include: 'Annotation.snake'
include: "Common.snake"
include: 'Concoct.snake'
include: 'Assembly_map.snake'
include: 'megahit_graph.snake'
include: 'Metabat.snake'
include: 'Profiles.snake'


rule all:
    input: expand("{group}/profile/coverage_contigs.tsv",group=GROUPS),
    	   expand("{group}/annotation/contigs_{annotation}.tsv", annotation=ANNOTATION,group=GROUPS),
           expand("{group}/graph/contigs.gfa",group=GROUPS),
	       expand("{group}/graph/{file}",group=GROUPS,file=GRAPH_FILES),
           expand("{group}/binning/concoct/bins/done", group=GROUPS),
           expand("{group}/binning/{binner}/{binner}_MAG_nb.txt", group=GROUPS,binner=BINNER)

                       


