COG0016	PheS	fine	PF01409	TIGR00468
COG0060	RpsL	negligeable	PF00133	TIGR00392
COG0184	RpsO	fine	PF00312	TIGR00952
COG0049	RpsG	fine	PF00177	TIGR01029
COG0088	RplD	fine	PF00573	TIGR03953
COG0092	RpsC	negligeable	PF00189	TIGR01009
COG0094	RplE	not_annotated	PF00281
COG0197	RplP	fine	PF00252	TIGR01164
COG0201	SecY	fine	PF00344	TIGR00967	TIGR02920
COG0532	InfB	issue	PF00009	PF03144	PF11987	TIGR00487
COG0048	RpsL	fine	PF00164	TIGR00981
COG0052	RpsB	fine	PF00318
COG0080	RplK	fine	PF03946	TIGR01632
COG0081	RplA	fine	PF00687	TIGR01169
COG0087	RplC	fine	PF00297	TIGR03625
COG0090	RplB	fine	PF00181	PF03947
COG0093	RplN	fine	PF00238	TIGR01067
COG0096	RpsH	fine	PF00410
COG0097	RplF	fine	PF00347
COG0103	RpsI	fine	PF00380
COG0256	RplR	fine	PF00861
COG0051	RpsJ	fine	PF00338	TIGR01049
COG0072	PheT	issue	PF03147	PF03483	PF03484
COG0089	RplW	fine	PF00276
COG0091	RplV	fine	PF00237	TIGR01044
COG0100	RpsK	fine	PF00411	TIGR03632
COG0102	RplM	fine	PF00572
COG0185	RpsS	fine	PF00203
COG0200	RplO	fine	PF00828	TIGR01071
COG0244	RplJ	fine	PF00466
COG0186	RpsQ	fine	PF00366	TIGR03635
COG0198	RplX	fine	PF17136	TIGR01079
COG0541	Ffh	ambiguous	PF00448	TIGR00959	PF02881	PF02978
COG0552	FtsY	ambiguous	PF00448	PF02881	TIGR00064
COG0504	PyrG	issue	PF00117	PF06418	TIGR00337
COG0130	TruB	fine	PF01509	TIGR00431
