FROM debian:buster

LABEL maintainer="pricea35@cardiff.ac.uk" \
software="fasttree" \
about.summary="FastTree container for Metahood"

ENV fasttree_version=2.1.10

ENV PACKAGES="curl gcc"

RUN apt-get update \
&& apt-get install -y $PACKAGES \
&& curl -fsSL "http://www.microbesonline.org/fasttree/FastTree-${fasttree_version}.c" -o FastTree-${fasttree_version}.c  \
&& gcc -DOPENMP -fopenmp -O3 -finline-functions -funroll-loops -Wall -o /usr/local/bin/FastTreeMP FastTree-${fasttree_version}.c -lm \
&& rm FastTree-${fasttree_version}.c
