FROM debian:buster

LABEL maintainer="pricea35@cardiff.ac.uk" \
software="prodigal" \
about.summary="prodigal and biopython container for Metahood"

ENV prodigal_version=2.6.3

ENV PACKAGES="gcc make curl" \
PYTHON="python3 python3-pip" \
PYTHON_PACKAGES="biopython"

RUN apt-get update \
&& apt-get -y install $PACKAGES $PYTHON \
&& pip3 install $PYTHON_PACKAGES \
&& curl -fsSL "https://github.com/hyattpd/Prodigal/archive/v${prodigal_version}.tar.gz" | tar -xz \
&& make install -C Prodigal-${prodigal_version} \
&& rm -r Prodigal-${prodigal_version}
